# neo4j-graalvm-polyglot

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/polyglotProcedures/: PolyglotUtil.java  TypeConverter.java
